MPU-6050模块，I2C通信，单片机通过I2C就可以得到姿态数据
通过 STM32 的 I2C1 接口与 MPU-6050 传感器进行通信
/****************************************
STM32中断与轮询笔记


中断 VS 轮询

轮询：
周期/连续的检查外部事件是否发生
消耗大量CPU的处理时间
轮询过程需要和其他功能代码结合
由于CPU需要处理其他事件（可能是无关紧要的），可能丢失关键事件
中断：
由硬件来判断是否发生外部事件并通知CPU
专用的中断服务程序来处理事件

中断：
适于处理对响应要求非常高的事件
适于处理持续事件非常短的事件
适于低功耗的应用
程序设计较复杂
轮询：
适于处理对时间响应要求低的场合
程序设计简单
****************************************/


/**********************************************************************
加速度传感器
Rx、Ry、Rz 是向量 R 分别在 X、Y、Z 轴上的投影，
Rxz 是向量 R 在 XZ 平面上的投影；
Ryz 是向量 R 在 YZ 平面上的投影；
Axz 是 Rz 和 Rxz 之间的夹角；
Ayz 是 Rz 和 Ryz 之间的夹角；
根据勾股定理，求得：

tan(Axz) = Rx / Rz
tan(Ayz) = Ry / Rz
那么，通过反正切函数 atan() 可得：

Axz = atan(Rx/Rz)
Ayz = atan(Ry/Rz)
我们感兴趣的角度是 Axz、Ayz。请看看在上面的模型，我保留了轴的颜色，以便你的思维能更好的从上一个模型转到新的模型中。
想象新模型中每个轴都分别垂直于原模型中各自的墙面。矢量 R 是加速度传感器所检测的矢量（它可能是重力或上面例子中惯性力的合成）。Rx，Ry，Rz 是矢量 R 在 X，Y，Z 轴上的投影。

根据三维空间勾股定理，可以得到下列关系：
R^2 = R_x^2 + R_y^2 + R_z^2（公式1）
回到 MPU-6050 传感器中，在上一小节我们已经分别读取到 3 个轴的加速度数据，但是我们读到的加速度数字量的单位还不是 g(9.8m/s^2)
最后的转换，我们还需要引入加速度传感器的灵敏度（Sensitivity），单位通常是 LSB/g。比方说，加速度传感器的灵敏度 Sensitivity = 16384LSB/g。
灵敏度值可以在加速度传感器规格书中找到。要获得最后的单位为 g 的加速度，我们使用下列公式计算：
Rx = Rx / Sensitivity
比如：
当设置 MPU-6050 加速度传感器的灵敏度为 16384LSB/g，读取 MPU-6050 的 X、Z 轴加速度数据为 1122、16674 时，则可以计算出：
Rx = 1122LSB / (16384LSB/g) = 0.068g
Rz = 16674LSB / (16384LSB/g) = 1.018g
Axz = atan(0.068g / 1.018g) = 0.589rad
注意，这时求出来的角度单位为 弧度 rad，和我们日常习惯用的单位角度 °之间有条转换公式：
Angle = Radian / pi * 180
那么，
Axz = 0.589rad / pi * 180 = 33.7
**********************************************************************/

/*********************************************************************
陀螺仪
陀螺仪的每个通道检测一个轴的旋转。例如，一个 2 轴陀螺仪检测绕 X 和 Y 轴的旋转。为了用数字来表达这些旋转，我们先引进一些符号。首先，我们定义：
Rxz – 惯性力矢量 R 在 XZ 平面上的投影
Ryz – 惯性力矢量 R 在 YZ 平面的上投影
陀螺仪测量上面定义的角度的变化率。换句话说，它会输出一个与上面这些角度变化率线性相关的值。
为了解释这一点，我们先假设在 t0 时刻，我们已测得绕 Y 轴旋转的角度（也就是 Axz），定义为 Axz0，之后在 t1 时刻我们再次测量这个角度，得到 Axz1。角度变化率按下面方法计算：
RateAxz=(Axz1−Axz0)/(t1−t0)
如果用度来表示角度，秒来表示时间，那这个值的单位就是 度/秒。这就是陀螺仪检测的东西。在实际运用中，陀螺仪一般都不会直接给你输出一个单位为度/秒的值（除非它是个特殊的数字陀螺仪）。
在 MPU-6050 传感器中，就像读取加速度数据一样，你会得到一个经过内置 ADC 转换后得到的数字量，单位为 LSBLSB。参考对加速度数据的处理，我们同样得到：
RateAxz=(GyroY−ZeroRate)/Sensitivity 公式3
RateAyz = (GyroX - ZeroRate) / SensitivityRateAyz=(GyroX−ZeroRate)/Sensitivity
其中，
GyroX，GyroY - 这两个值是陀螺仪数据，它们分别代表矢量 R 的投影在 XZ 和 YZ 平面内里的转角，也可等价的说，旋转可分解为单独绕 Y 和 X 轴的运动。
ZeroRate – 陀螺仪零偏值，换句话说，它是陀螺仪静止不动时的输出值。理论上，陀螺仪静止不动时，应该输出为 0 的值，
但是受制造工艺、外部因素的影响，陀螺仪静止不动时输出一个比较小的随机的不为 0 的值，我们称之为零偏值。
Sensitivity – 陀螺仪的灵敏度，单位 LSB/(deg/s)，它的意思就是如果旋转速度增加 1°/s，陀螺仪的输出就会增加多少 LSB。灵敏度在规格书中可以查到的。
举个例子，假设我们读取到 MPU-6050 传感器的 X 轴数据：
GyroX = 12345
若此时设置陀螺仪的灵敏度为 16.4LSB/deg/s，并认为陀螺仪零偏值为 0，代入公式 3 ，得到：
RateAyz=(12345−0)/(16.4LSB/deg/s)=751deg/s
换句话说，传感器绕 X 轴（或者说 XZ 平面内）以 751°/s 的速度旋转。请注意，因为陀螺仪输出值有正负之分，负号表示该传感器朝着反方向旋转。
一份好的传感器规格书会告诉你哪个方向是正的，否则你就要自己测试出哪个旋转方向会使得输出值增加。
****************************************************************************/

互补滤波和卡尔曼滤波都是能去除加速度传感器和陀螺仪的噪声，取得精准的姿态数据。
互补滤波（complementary filter）
2007年，MIT 大神 Shane Colton 发表了经典论文《The Balance Filter》，里面提出了一种对加速度传感器与陀螺仪进行数据融合的有效方法——互补滤波。
互补滤波包括低通滤波（滤除或衰减短期加速度传感器波动），以及高通滤波（消除漂移对陀螺仪的影响）。
在加速度传感器部分，我们通过反正切函数求出了角度，这里用 Acc 表示；在陀螺仪部分，我们得到了角速度，这里用 Gyro表示。
互补滤波的核心公式：
Angle=0.98∗(Angle+Gyro∗dt)+0.02∗Acc
其中，
Angle 为经过互补滤波后得到的角度
Gyro 为陀螺仪部分得到的角速度
Acc 为加速度传感器部分通过反正切函数 atan() 再转换单位后的角度
dt 为滤波器的运行周期
0.98 和 0.02 为加权系数 \alphaα 和 (1 - \alpha)(1−α)
使用 c 语言把互补滤波封装成函数：
// a = tau / (tau + dt)  
// acc = 加速度传感器数据 
// gyro = 陀螺仪数据 
// dt = 运行周期       
float angle;
float a;
float ComplementaryFliter(float acc, float gyro, float dt) 
{
    a = 0.98;  
    angle = a * (angle + gyro * dt) + (1 - a) * (acc);  
    return angle;  
}
在互补滤波公式中，像陀螺仪角速度、加速度角度这些数据可以直接从陀螺仪、加速度传感器中读取得到。可是，加权系数是怎么得来的呢？
在《The Balance Filter》中提到关于 加权系数的求解公式。在这里，先设滤波器的加权系数为 \alphaα，时间常数为为 \tauτ，运行周期为 dtdt，那么公式为：
α=τ/(τ+dt)
运行周期 dtdt 通常都是我们设定的。比如在程序里，我们打算让互补滤波器在 1s(=1000ms)1s(=1000ms) 中运行 200 次，
那么dt = 1000ms / 200hz = 5msdt=1000ms/200hz=5ms。
时间常数 \tauτ 的取值是由我们根据系统的实际滤波需求调整的，每个不同的系统的 \tauτ 值都不一定相同。
时间常数 \tauτ 是“信任”陀螺仪和“信任”加速度传感器的边界值。若时间常数 \tauτ 取值越大，则更加“信任”陀螺仪积分，
但跟随加速度传感器的速度会变慢。若时间常数 \tauτ 取值越小，则更加“信任”加速度传感器，但同时引入加速度传感器中更多的噪声。
通常，互补滤波器是为了得到更“纯”的融合角度，必须要“信任”陀螺仪积分多些，以削弱加速度传感器中噪声的影响。
比如，互补滤波器放在 10ms (= 0.01s)10ms(=0.01s) 周期中循环运行，时间常数 \tau = 0.49τ=0.49，那么，此时加权系数为：
α=τ/(τ+dt)=0.49/(0.49+0.01)=0.98
函数的入口参数是加速度传感器数据、陀螺仪数据和运行周期。经过计算后，函数返回融合角度。
为了更进一步了解加权系数的作用，我们留意两个极值情况：
当 a = 1a=1 时，那么滤波器变成
angle=1∗(Angle+Gyro∗dt)+(1−1)∗Acc=Angle+Gyro∗dt，失去了加速度传感
器的修正效果，变成了一个纯粹的陀螺仪积分器，此时互补滤波器完全信任陀螺仪。
当 a = 0a=0 时，那么滤波器变成 angle = 0 * (Angle + Gyro * dt) + (1 - 0) * Acc = Accangle=0∗(Angle+Gyro∗dt)+(1−0)∗Acc=Acc，此时
陀螺仪完全失去了作用，融合角度直接等于加速度传感器数值，此时互补滤波器完全信任加速度传感器。
由此可见，加权系数 \alphaα 值的大小决定了互补滤波器是信任陀螺仪还是信任加速度传感器多一些，也直接决定了互补滤波器的效果。
当然，互补滤波器也存在缺陷：
初始化时不能及时跟随实际角度。这种情况，跟融合角度变量没有正确初始化和互补滤波器的时间
常数取值有关。时间常数约大，陀螺仪积分比重越大，跟随加速度传感器的速度约慢，这意味着初
始化时融合角度可能是不精准的。
陀螺仪的零漂问题。理论上，陀螺仪在静止的时候，读出来的数值应该为 0，但实际上往往不为
0，这个值被称为零偏值。陀螺仪每次上电后的零偏值是随机的。互补滤波器并不能有效地过滤掉
陀螺仪的零漂。







